{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SUDOKU CHANGELOG\
_____________________\
ADDED TO BTSOLVER:{{\NeXTGraphic Pasted Graphic.tiff \width12120 \height4840
}¬}\
\
\
ADDED TO MAIN METHOD:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width14360 \height480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
CHANGES IN CONVERTER.JAVA:\
{{\NeXTGraphic Pasted Graphic 2.tiff \width7960 \height1220
}¬}\
\'91i\'92 and \'91j\'92 in for loops of Converter.SudokuFileToConstraintNetwork() swapped to account for previously swapped row/col interpretation}